[Paths]
ArchData = qt5
Binaries = qt5/bin
Data = qt5
Documentation = qt5/doc
Headers = qt5/include
Imports = qt5/imports
Libraries = qt5/lib
LibraryExecutables = qt5/bin
Plugins = qt5/plugins
Qml2Imports = qt5/qml
Translations = qt5/translations
