[Paths]
ArchData = ../.
Binaries = ../bin
Data = ../.
Documentation = ../doc
Headers = ../include
Imports = ../imports
Libraries = ../lib
LibraryExecutables = ../bin
Plugins = ../plugins
Qml2Imports = ../qml
Transitions = ../translations
