<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity name="qt5\bin\qt5" type="x64" version="1.0.0.0"/>
  <file name="libEGLd.dll"/>
  <file name="libGLESv2d.dll"/>
  <file name="Qt5Cored.dll"/>
  <file name="Qt5Guid.dll"/>
  <file name="Qt5Networkd.dll"/>
  <file name="Qt5OpenGLd.dll"/>
  <file name="Qt5Qmld.dll"/>
  <file name="Qt5Quickd.dll"/>
  <file name="Qt5QuickWidgetsd.dll"/>
  <file name="Qt5Positioningd.dll"/>
  <file name="Qt5PrintSupportd.dll"/>
  <file name="Qt5SerialPortd.dll"/>
  <file name="Qt5Svgd.dll"/>
  <file name="Qt5WebEngineWidgetsd.dll"/>
  <file name="Qt5WebEngineCored.dll"/>
  <file name="Qt5WebChanneld.dll"/>
  <file name="Qt5WebSocketsd.dll"/>
  <file name="Qt5Widgetsd.dll"/>
  <file name="Qt5Xmld.dll"/>
</assembly>
