<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity name="qt5\bin\qt5" type="x64" version="1.0.0.0"/>
  <file name="libEGL.dll"/>
  <file name="libGLESv2.dll"/>
  <file name="Qt5Core.dll"/>
  <file name="Qt5Gui.dll"/>
  <file name="Qt5Network.dll"/>
  <file name="Qt5OpenGL.dll"/>
  <file name="Qt5Positioning.dll"/>
  <file name="Qt5PrintSupport.dll"/>
  <file name="Qt5Qml.dll"/>
  <file name="Qt5Quick.dll"/>
  <file name="Qt5QuickWidgets.dll"/>
  <file name="Qt5SerialPort.dll"/>
  <file name="Qt5Svg.dll"/>
  <file name="Qt5WebEngineWidgets.dll"/>
  <file name="Qt5WebEngineCore.dll"/>
  <file name="Qt5WebChannel.dll"/>
  <file name="Qt5WebSockets.dll"/>
  <file name="Qt5Widgets.dll"/>
  <file name="Qt5Xml.dll"/>
</assembly>
